* {
    border: 0;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    background: #000;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper-wrapper  {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide {
	width: 100%;
	height: 100%;
	position: relative;
	/* 	background: #333;
	opacity: 0.5; */
	background-color: #000;
}

.video {
	width: 100%;
	/* height: 100%;
	object-fit: cover; */
	height: auto;
    max-height: 100%;
}

.botWrap {
	height: 7%;
	position: fixed;
	bottom: 0;
	width: 100%;
	border-top: 1px solid #ccc;
	z-index: 997;
}
