* {
  border: 0;
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  background: rgb(0, 0, 0);
  min-width: 20rem;
  min-height: 37rem;/* chrome ext 必须加上宽高 ，其他不需要*/
  overflow: hidden;
  /*display: flex;*/
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 0px) {
  .swiper {
    width: 100vw;
    height: 90vh;/*不设置成100vh是因为手机浏览器刘海占用一定高度*/
  }
}

@media screen and (min-width: 1200px) {
  .swiper {
    width: 34vw;
    height: 100vh;
  }
}

.swiper-slide {
  width: 100%;
  height: 100%;
}

.swiper-slide video {
  width: 100%;
  height: 100%;
}

/* 左下角的描述，标题 */
.desc {
  position: absolute;
  left: 1rem;
  bottom: 5rem;
  width: 79%;
  color: rgb(255, 255, 255);
}

.desc_name {
  color: #26bbff;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.desc_title {
  /* color: #fff; */
  font-size: 1rem;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 右下角的功能选项，包括点赞，留言 */
.ops {
  width: 4rem;
  position: absolute;
  right: 0rem;
  bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 997;
}

.avatar, .like, .comment, .collect, .share, .more {
  margin-bottom: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.avatar img {
  position: relative;
  bottom: -1rem;
  width: 70%;
  border-radius: 50%;
}
.avatar svg {
  width: 50%;
  z-index: 999;
}
.ops .number {
  position: relative;
  bottom: 0.5rem;
  color: #fff;
}