<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>仿抖音随机小视频</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link href="css/mui.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="index.css">
  <script src="js/mui.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="index.js"></script>
</head>

<body>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper"></div>
    </div>
</body>

</html>